.assist
  // height: 100vh
  padding: 50px 0 0 0
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-size: 42px
    margin-bottom: 40px
  &__text
    font-size: 24px
    margin-bottom: 100px
    display: block
  &__subtitle
    font-size: 24px
    margin-bottom: 100px
  &__cards
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 100px
  &__card
    flex-basis: 30%
    &-title
      font-size: 52px
      margin-bottom: 30px
    &-span
      width: 100%
      height: 1px
      background-color: black
      display: block
      margin-bottom: 20px
    &-text
      font-size: 18px
  &__span
    display: block
    width: 80%
    height: 1px
    margin-bottom: 50px
    background-color: black
.restor
  margin-bottom: 200px
  &__top
    padding: 20px 0
    border-top: 1px solid black
    border-bottom: 1px solid black
    margin-bottom: 50px
  &__text
    font-size: 38px
    line-height: 1.35
    width: 79%
    text-align: center
    margin: auto
  &__items
    display: flex
    justify-content: space-between
  &__item
    margin-bottom: 10px
    &-name
      margin-left: 10px
      font-size: 18px
  &__column
    flex-basis: 20%
.educ
  padding-bottom: 150px
  border-bottom: 1px solid black
  margin-bottom: 75px
  &__title
    text-align: center
    font-size: 42px
    margin-bottom: 40px
  &__subtitle
    display: block
    font-size: 24px
    text-align: center
    margin-bottom: 105px
  &__items
    display: flex
    justify-content: space-between
  &__item
    margin-bottom: 10px
    &-name
      margin-left: 10px
      font-size: 18px
  &__column
    flex-basis: 20%
