.advantage
  &__content
    padding-top: 100px
    text-align: center
    border-bottom: 1px solid #000
  &__title
    text-align: center
    margin-bottom: 100px
    font-size: 40px
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 75px
  &__item
    width: 21%
    margin-right: 15px
    margin-bottom: 50px
    text-align: left
    &-name
      font-size: 18px
      margin-left: 16px
    &-text
      font-size: 16px
      margin-top: 12px
  &__button
    padding: 20px 60px
    font-size: 16px
    cursor: pointer
    outline: none
    border: none
    background-color: #000
    color: #fff
    border-radius: 50px
    margin-bottom: 150px
