.auto
  height: 100vh
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(59,59,143,0.7)
    z-index: -1
    position: absolute
  &__bg
    height: 100%
    width: 100%
    position: absolute
    z-index: -2
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    padding-top: 220px
    text-align: center
  &__title
    font-size: 36px
    color: #fff
    margin-bottom: 30px
  &__subtitle
    font-size: 18px
    color: #fff
    display: block
    margin-bottom: 100px
  &__input
    padding: 20px
    outline: none
    border: none
    border-radius: 3px
    margin-right: 20px
    width: 18%
    font-size: 16px
    &-group
      position: relative
    &-phone
      position: absolute
      top: -35px
      font-size: 20px
      color: #fff
  &__button
    padding: 20px 40px
    border: none
    border-radius: 50px
    cursor: pointer
    background-color: #000
    color: #fff
    font-size: 16px
    outline: none
