.contacts
  &__content
    margin-top: 50px
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    padding-top: 100px
    padding-bottom: 100px
  &__title
    text-align: center
    font-size: 42px
    margin-bottom: 100px
  &__items
    display: flex
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
  &__city
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px
  &__text
    font-size: 20px
    line-height: 1.55
  &__number
    font-weight: bold
.help
  padding-top: 150px
  padding-bottom: 150px
  &__content
    text-align: center
    display: flex
    flex-direction: column
  &__title
    font-size: 48px
    margin-bottom: 30px
  &__text
    font-size: 24px
  &__link
    padding: 20px 0
    background-color: #4234a0
    color: #fff
    width: 20%
    text-align: center
    margin: auto
    border-radius: 50px
    margin-top: 50px
.soc
  background-color: #4243a0
  padding: 10px 0
  &__content
    display: flex
    justify-content: space-between
  &__info
    display: flex
    flex-direction: column
    color: #fff
    font-size: 18px
    line-height: 1.55
  &__link
    color: #fff
  &__icons
    display: flex
    justify-content: center
    align-items: center
  &__icon
    margin-right: 10px
    color: #fff
    &:last-child
      margin-right: 0
