.order
  height: 100vh
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(59,59,143,0.7)
    z-index: -1
    position: absolute
  &__bg
    height: 100%
    width: 100%
    position: absolute
    z-index: -2
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    padding-top: 220px
  &__title
    font-size: 52px
    color: #fff
    margin-bottom: 10px
  &__subtitle
    font-size: 42px
    color: #fff
    margin-bottom: 30px
  &__text
    font-size: 26px
    color: #fff
    margin-bottom: 40px
    display: block
  &__input
    padding: 20px 50px 20px 25px
    border-radius: 50px
    border: none
    background-color: #eeeeee
    flex-basis: 20%
    outline: none
    font-size: 16px
    &-group
      display: flex
      justify-content: space-between
  &__button
    border-radius: 50px
    border: none
    padding: 20px 50px
    background-color: black
    color: #fff
    font-size: 16px
    cursor: pointer
