.part
  padding-top: 150px
  margin-bottom: 100px
  &-content
    position: relative
    margin-bottom: 100px
    &__border
      border-bottom: 1px solid #000
    &__slider
      position: relative
      overflow: hidden
    &__slide
      width: 160px
      height: 160px
      margin-right: 10px
      img
        width: 100%
        height: 100%
        object-fit: cover
  &__head
    text-align: center
    margin-bottom: 150px
  &__title
    font-size: 42px
