.support
  background-color: #4243a0
.sup
  padding-top: 120px
  &__title
    text-align: center
    font-size: 42px
    color: #ffffff
    margin-bottom: 100px
  &__content
    text-align: center
  &__items
    display: flex
    justify-content: space-between
    margin-bottom: 100px
  &__item
    text-align: center
    max-width: 360px
    &-name
      font-size: 24px
      color: #fff
      margin-bottom: 20px
      display: block
  &__img
    width: 100px
    height: 100px
    margin: auto
    margin-bottom: 30px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__list
    text-align: left
  &__link
    list-style: disc
    margin-bottom: 5px
    font-size: 18px
    color: #fff
  &__span
    display: block
    width: 1px
    background-color: #fff
  &__button
    padding: 20px 60px
    font-size: 16px
    cursor: pointer
    outline: none
    border: none
    background-color: #000
    color: #fff
    border-radius: 50px
.automatic
  margin-top: 240px
  padding-bottom: 50px
  &__title
    text-align: center
    color: #fff
    font-size: 42px
    margin-bottom: 100px
  &__content
    text-align: center
  &__items
    display: flex
    justify-content: space-between
    margin-bottom: 100px
  &__item
    width: 20%
    position: relative
    display: flex
    flex-direction: column
  &__span
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    padding: 5px
    background-color: #fff
    border-radius: 50%
    margin-bottom: 20px
  &__line
    width: 120%
    height: 1px
    background-color: #fff
    position: absolute
    left: 14%
  &__name
    font-size: 22px
    color: #fff
    margin-bottom: 20px
    text-align: left
  &__text
    font-size: 18px
    color: #fff
    line-height: 1.55
    text-align: left
  &__button
    padding: 20px 60px
    font-size: 16px
    cursor: pointer
    outline: none
    border: none
    background-color: #000
    color: #fff
    border-radius: 50px
